general {
    output_format = "i3bar"
    colors = false
    interval = 30
}
 
order += "battery 0"
order += "wireless wlp4s0"
order += "volume master"
order += "tztime local"

wireless wlp4s0 {
    format_up = " %quality at %essid "
    format_down = "W: down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime "
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
    status_unk = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}


volume master {
    format = " ♪ %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}


tztime local {
    format = " %m-%d %H:%M"
}
